{
  "devDependencies": {
    "@prisma/client": "5.7.0",
    "pnpm": "8.10.5",
    "prettier": "3.1.0",
    "prisma": "5.7.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "vercel": "32.5.3"
  },
  "name": "test",
  "private": true,
  "scripts": {
    "package-deps": "pnpm install",
    "postinstall": "pnpm run -r --parallel prisma-generate",
    "start": "pnpm --dir=./client run start"
  }
}
